Date : 2019-06-24 17:11:11
Directory : /Users/lunke/Documents/GitHub/KodeHub
Total : 12 files,  28546 codes, 3821 comments, 1132 blanks, all 33499 lines

Languages
+------------+------------+------------+------------+------------+------------+
| language   | files      | code       | comment    | blank      | total      |
+------------+------------+------------+------------+------------+------------+
| JavaScript |          6 |     28,313 |      3,821 |      1,075 |     33,209 |
| CSS        |          2 |        125 |          0 |         28 |        153 |
| HTML       |          3 |        106 |          0 |         27 |        133 |
| Markdown   |          1 |          2 |          0 |          2 |          4 |
+------------+------------+------------+------------+------------+------------+

Directories
+-----------------------------------------+------------+------------+------------+------------+------------+
| path                                    | files      | code       | comment    | blank      | total      |
+-----------------------------------------+------------+------------+------------+------------+------------+
| .                                       |         12 |     28,546 |      3,821 |      1,132 |     33,499 |
| src                                     |          8 |     28,438 |      3,821 |      1,103 |     33,362 |
| src/libraries                           |          1 |     27,812 |      3,821 |        992 |     32,625 |
| src/projects                            |          4 |        485 |          0 |         81 |        566 |
| src/projects/nanogram                   |          2 |        269 |          0 |         49 |        318 |
| src/projects/minesweeper                |          2 |        216 |          0 |         32 |        248 |
| src/index                               |          1 |         38 |          0 |         10 |         48 |
+-----------------------------------------+------------+------------+------------+------------+------------+

Files
+-----------------------------------------+------------+------------+------------+------------+------------+
| filename                                | language   | code       | comment    | blank      | total      |
+-----------------------------------------+------------+------------+------------+------------+------------+
| README.md                               | Markdown   |          2 |          0 |          2 |          4 |
| index.html                              | HTML       |         63 |          0 |         13 |         76 |
| minesweeper.html                        | HTML       |         20 |          0 |          7 |         27 |
| nanogram.html                           | HTML       |         23 |          0 |          7 |         30 |
| src/index/index.css                     | CSS        |         38 |          0 |         10 |         48 |
| src/libraries/p5.js                     | JavaScript |     27,812 |      3,821 |        992 |     32,625 |
| src/main.css                            | CSS        |         87 |          0 |         18 |        105 |
| src/main.js                             | JavaScript |         16 |          0 |          2 |         18 |
| src/projects/minesweeper/Minesweeper.js | JavaScript |        190 |          0 |         26 |        216 |
| src/projects/minesweeper/Tile.js        | JavaScript |         26 |          0 |          6 |         32 |
| src/projects/nanogram/Nanogram.js       | JavaScript |        235 |          0 |         44 |        279 |
| src/projects/nanogram/Tile.js           | JavaScript |         34 |          0 |          5 |         39 |
| Total                                   |            |     28,546 |      3,821 |      1,132 |     33,499 |
+-----------------------------------------+------------+------------+------------+------------+------------+